DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"

RABBIT_MQ_URI=''
RABBIT_MQ_MEETUP_QUEUE='RABBIT_MQ_MEETUP_QUEUE'

ELASTICSEARCH_NODE=''
ELASTICSEARCH_USERNAME=''
ELASTICSEARCH_PASSWORD=